{
  "name": "SaveNet",
  "version": "10.30.9",
  "description": "Save Data in server securely",
  "main": "source/server/core/data.js",
  "scripts": {
    "buildcss": "tailwindcss build -i source/static/tailwind/base.css -o  source/static/css/tailwind.css -c ./tailwind.config.js --minify",
    "dev": "nodemon source/server/core/data.js",
    "start": "pm2 start source/server/core/data.js --name SaveNet --watch",
    "vitestart": "vite --host",
    "stop": "pm2 stop source/server/core/data.js --name SaveNet",
    "test": "npm run buildcss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//SaveNet.git"
  },
  "keywords": [
    "save",
    "Data",
    "SaveData",
    "SecureData",
    "SaveNet"
  ],
  "author": "Ankan Saha",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.0",
    "flowbite": "^1.7.0",
    "mongoose": "^7.8.4",
    "node-localstorage": "^2.2.1",
    "npm": "^10.9.0",
    "pug": "^3.0.2",
    "purgecss": "^5.0.0",
    "unique-random": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
